[gd_scene load_steps=3 format=3 uid="uid://b6u6rothy6r1q"]

[ext_resource type="Script" uid="uid://c4u0f6fhmixmu" path="res://_Scripts/Games/RacingGame/StartLineTrigger.cs" id="1_57vaq"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mker3"]
a = Vector2(0, 32)
b = Vector2(0, -32)

[node name="StartLineTrigger" type="Area2D" node_paths=PackedStringArray("CollisionShape", "VisualLine")]
script = ExtResource("1_57vaq")
CollisionShape = NodePath("StartCollisionShape")
VisualLine = NodePath("StartLine")
metadata/_custom_type_script = "uid://c4u0f6fhmixmu"

[node name="StartCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_mker3")

[node name="StartLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 32, 0, -32)
width = 2.5
default_color = Color(0, 0.78, 0.0910001, 0.360784)
