[gd_scene load_steps=3 format=3 uid="uid://dvhpvabp3qn3w"]

[ext_resource type="Script" uid="uid://bc4jiayxdp0cj" path="res://_Scripts/Games/RacingGame/RacingCheckpointTrigger.cs" id="1_rwtuj"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rwtuj"]
a = Vector2(0, 32)
b = Vector2(0, -32)

[node name="CheckpointTrigger" type="Area2D" node_paths=PackedStringArray("CollisionShape", "VisualLine")]
script = ExtResource("1_rwtuj")
CollisionShape = NodePath("CollisionShape")
VisualLine = NodePath("CheckpointLine")
metadata/_custom_type_script = "uid://bc4jiayxdp0cj"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_rwtuj")
debug_color = Color(0.7, 0.7, 0.7, 0.419608)

[node name="CheckpointLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 32, 0, -32)
width = 2.5
default_color = Color(0.78, 0.78, 0.78, 0.360784)
