[gd_scene load_steps=3 format=3 uid="uid://cox26ci3xoa0j"]

[ext_resource type="Script" uid="uid://brh2cqd7ghoba" path="res://_Scripts/Games/RacingGame/RacingLineTrigger.cs" id="1_3jm3j"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3jm3j"]
a = Vector2(0, 32)
b = Vector2(0, -32)

[node name="StartTrigger" type="Area2D" node_paths=PackedStringArray("CollisionShape", "VisualLine")]
script = ExtResource("1_3jm3j")
CollisionShape = NodePath("CollisionShape")
VisualLine = NodePath("CheckpointLine")
metadata/_custom_type_script = "uid://brh2cqd7ghoba"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_3jm3j")
debug_color = Color(0.7, 0.7, 0.7, 0.419608)

[node name="CheckpointLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 32, 0, -32)
width = 2.5
default_color = Color(0.78, 0.78, 0.78, 0.360784)
