# barbox

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  DEBUGGING_PATTERNS.md  GETTING_STARTED.md  README.md  project.godot
BarBoxApp/: .editorconfig  .env.example  BarBox.csproj  BarBox.csproj.old  BarBox.sln  CHICKENSOFT_ALIGNMENT.md  CLAUDE.md  Directory.Build.props  GlobalUsings.cs  GlobalUsings.cs.uid  icon.svg.import  project.godot  stylecop.json
BarBoxApp/Tests/: CLAUDE.md  README.md  TestRunner.cs  TestRunner.cs.uid  TestRunner.tscn
BarBoxApp/Tests/FailureScenarios/: CreditServiceInitializationRaceTests.cs  CreditServiceInitializationRaceTests.cs.uid  PaymentServiceFailureTests.cs  PaymentServiceFailureTests.cs.uid
BarBoxApp/Tests/Fixtures/: BackendMockService.cs  BackendMockService.cs.uid  BackendTestBase.cs  BackendTestBase.cs.uid  FailureScenarioTestBase.cs  FailureScenarioTestBase.cs.uid  GameSessionTestBase.cs  TestConfig.cs  TestConfig.cs.uid  TestConstants.cs  TestConstants.cs.uid  TestHelpers.cs  TestHelpers.cs.uid
BarBoxApp/Tests/Helpers/: ProcessTestHelpers.cs  ProcessTestHelpers.cs.uid
BarBoxApp/Tests/Integration/: CarromMachineCreditsIntegrationTests.cs  CarromMachineCreditsIntegrationTests.cs.uid  CreditPurchaseFlowTests.cs  CreditPurchaseFlowTests.cs.uid  PlayerRegistrationTests.cs  PlayerRegistrationTests.cs.uid
BarBoxApp/Tests/Unit/Drawing/: AllocationTests.cs  DashSplitterTests.cs  DrawingTestHelpers.cs  FillTessellatorTests.cs  OkLabTests.cs  OscillatorTests.cs  PathBuilderTests.cs  PathFlattenerTests.cs  PathTrimmerTests.cs  PatternFillTests.cs  PolylineOffsetTests.cs  ProjectorTests.cs  ShapeBuilderTests.cs  ShapeCanvasTests.cs  ShapeTests.cs  UiThemeTests.cs  (+4 more)
BarBoxApp/_Core/Fonts/: InterTheme.tres
BarBoxApp/_Core/Scenes/: Main.tscn  claude.md
BarBoxApp/_Core/Scripts/: CLAUDE.md  MainController.cs  MainController.cs.uid
BarBoxApp/_Core/Utils/: AutoloadBase.cs
BarBoxApp/_Data/: GameRegistry.json
BarBoxApp/_Games/: CLAUDE.md
BarBoxApp/_Games/Nines/: DESIGN.md  Nines.tscn  NinesGameConfig.tres
BarBoxApp/_Scenes/: Main.tscn
BarBoxApp/_Scripts/: MainController.cs
BarBoxApp/_Scripts/Shapes/: Shapes.cs
BarBoxApp/_Scripts/_Utils/: AutoloadBase.cs  LinearArena.cs  MemoryHelpers.cs  MemoryHelpers.cs.uid  TweenConstants.cs
BarBoxApp/_Shaders/: draw_test.glsl  draw_test.glsl.import  oklab.glsl  oklab.glsl.import
BarBoxApp/addons/Line2DHelpers/: CatmullRomSpline.cs  CatmullRomSpline.cs.uid  Line2DHelpersPlugin.cs  Line2DHelpersPlugin.cs.uid  Line2DInspectorPlugin.cs  Line2DInspectorPlugin.cs.uid  Line2DSmoothingPanel.cs  Line2DSmoothingPanel.cs.uid  plugin.cfg
BarBoxApp/addons/ShapesRenderer/: README.md  ShapesRendererPlugin.cs  ShapesRendererPlugin.cs.uid  plugin.cfg
BarBoxApp/addons/onscreenkeyboard/: default_layout.gd  keyboard_button.gd.uid  keyboard_layout.gd.uid  keylist.gd.uid  onscreen_keyboard.gd  onscreen_keyboard.gd.uid
BarBoxApp/agent_docs/: architectural-tenets.md  autoload-service-patterns.md  backend-process-management.md  box-identity-guide.md  editor-plugin-handles.md  game-development-patterns.md  godot-async-patterns.md  httpclient-patterns.md  json-parsing-patterns.md  modern-csharp-patterns.md  plantuml-guidelines.md  tween-constants-reference.md
BarBoxApp/docs/: API.md  CLIENT_CONFIGURATION.md
BarBoxApp/scripts/: README.md  build-export.sh  build-pck.sh  run-tests.sh  setup-env.sh  test-export.sh
(+784 files in other folders)
