; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BarBox"
run/main_scene="uid://bqkgdvfutgdsd"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameRegistry="*res://_Scripts/Core/Autoloads/GameRegistry.cs"
UserManager="*res://_Scripts/Core/Autoloads/UserManager.cs"
InputManager="*res://_Scripts/Core/Autoloads/InputManager.cs"
SceneManager="*res://_Scripts/Core/Services/SceneManager.cs"
GameHost="*res://_Scripts/Core/Autoloads/GameHost.cs"

[dotnet]

project/assembly_name="BarBox"
