<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
      <None Include="**/*.tscn" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="addons\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LightResults" Version="9.0.0" />
    <PackageReference Include="ZLinq.Godot" Version="1.5.2" />
    <PackageReference Include="Chickensoft.GoDotTest" Version="2.0.21" />
    <PackageReference Include="Chickensoft.Log" Version="2.0.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>
</Project>