<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
      <None Include="**/*.tscn" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="addons\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZLinq.Godot" Version="1.5.2" />
    <PackageReference Include="Chickensoft.GoDotTest" Version="1.1.9" />
  </ItemGroup>
</Project>