; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BarBox"
run/main_scene="uid://bqkgdvfutgdsd"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://_Core/Scripts/Services/SceneManager.cs"
GameRegistry="*res://_Core/Scripts/Autoloads/GameRegistry.cs"
SessionManager="*res://_Core/Scripts/Autoloads/SessionManager.cs"
GameHost="*res://_Core/Scripts/Autoloads/GameHost.cs"
InputManager="*res://_Core/Scripts/Autoloads/InputManager.cs"
UIManager="*res://_Core/Scripts/UI/UIManager.cs"
UserManager="*res://_Core/Scripts/Autoloads/UserManager.cs"
LocationManager="*res://_Core/Scripts/Autoloads/LocationManager.cs"
PaymentService="*res://_Core/Scripts/Autoloads/PaymentService.cs"

[display]

window/size/viewport_width=1440
window/size/viewport_height=2560
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="BarBox"

[editor_plugins]

enabled=PackedStringArray("res://addons/ShapesRenderer/plugin.cfg")

[gui]

theme/custom="uid://dnh0aewyhafqs"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
