[gd_scene load_steps=5 format=3 uid="uid://bk8h5n2qp3m7x"]

[ext_resource type="Script" uid="uid://cndwqsgsx8cdy" path="res://_Games/RacingGame/Scripts/RacingGame.cs" id="1_x9h8c"]
[ext_resource type="PackedScene" uid="uid://3nr7t27bpq56" path="res://_Games/RacingGame/Scenes/_Tracks/GoCartTrack.tscn" id="2_csopi"]
[ext_resource type="PackedScene" uid="uid://byl7ua2lcaynm" path="res://_Games/RacingGame/Scenes/_Tracks/OvalTrack.tscn" id="2_didut"]
[ext_resource type="PackedScene" uid="uid://b3ais8c62hj0w" path="res://_Games/RacingGame/Scenes/_Tracks/CircuitA.tscn" id="4_ynmcm"]

[node name="RacingGame" type="Node2D"]
script = ExtResource("1_x9h8c")
TrackScenes = Array[PackedScene]([ExtResource("2_didut"), ExtResource("4_ynmcm"), ExtResource("2_csopi")])
