[gd_scene load_steps=4 format=3 uid="uid://dadysaqeaqd5s"]

[ext_resource type="Script" uid="uid://dsulfcyngr3mi" path="res://_Scripts/Games/CarromGame/CarromPiece.cs" id="1_white"]
[ext_resource type="Resource" uid="uid://dqa1j8i4cv7rx" path="res://_Scenes/Games/CarromGame/CarromPhysicsConfig.tres" id="2_aenjn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_white"]
radius = 15.0

[node name="WhitePiece" type="RigidBody2D"]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
linear_damp = 2.0
angular_damp = 3.0
script = ExtResource("1_white")
PhysicsConfig = ExtResource("2_aenjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_white")

[node name="PieceLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "W"
horizontal_alignment = 1
vertical_alignment = 1
