[gd_scene load_steps=3 format=3 uid="uid://bqkgdvfutgdsd"]

[ext_resource type="Script" uid="uid://cfepb214u0x42" path="res://_Core/Scripts/MainController.cs" id="1_1x2qy"]
[ext_resource type="Script" uid="uid://chadnu3h7vnwl" path="res://addons/onscreenkeyboard/onscreen_keyboard.gd" id="2_keyboard"]

[node name="Main" type="Control" node_paths=PackedStringArray("GameSelectionPanel", "GameList", "UserInfoLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1x2qy")
GameSelectionPanel = NodePath("UI/GameSelectionPanel")
GameList = NodePath("UI/GameSelectionPanel/GameContainer/GameList")
UserInfoLabel = NodePath("UI/GameSelectionPanel/GameContainer/UserInfoLabel")

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -190.0
offset_right = 300.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameSelectionPanel" type="Panel" parent="UI"]
unique_name_in_owner = true
layout_mode = 2

[node name="GameContainer" type="VBoxContainer" parent="UI/GameSelectionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="UserInfoLabel" type="Label" parent="UI/GameSelectionPanel/GameContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "User: Guest"

[node name="GameList" type="VBoxContainer" parent="UI/GameSelectionPanel/GameContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="OnscreenKeyboard" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -200.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_keyboard")
